# ListeningSite

./: README.md  settings.gradle  szboll.keystore
app/: build.gradle
app/libs/: EvaluationLib.aar
app/release/: output-metadata.json
app/src/androidTest/java/com/dolphinmedia/audiobook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/boll/audiobook/hear/activity/: AlbumDetailActivity.java  BaseActivity.java  FollowActivity.java  LocalPlayActivity.java  MainActivity.java  MyWorkPlayActivity.java  PlayActivity.java  SearchActivity.java  SearchResultActivity.java  SubcategoryActivity.java  WordInfoActivity.java
app/src/main/java/com/boll/audiobook/hear/adapter/: AlbumAdapter.java  AudioAdapter.java  ContentPagerAdapter.java  LocalAudioAdapter.java
app/src/main/java/com/boll/audiobook/hear/app/: MyApplication.java
app/src/main/java/com/boll/audiobook/hear/audio/: YuyinReceiver.java
app/src/main/java/com/boll/audiobook/hear/audio/entity/: LrcEntry.java  SrtResBean.java
app/src/main/java/com/boll/audiobook/hear/audio/util/: DownloadUtil.java  GetContentUtil.java  LrcUtils.java  SrtResParseUtil.java  SrtToLrcUtil.java  StringUtil.java  TimeUtil.java
app/src/main/java/com/boll/audiobook/hear/audio/view/: LrcView.java
app/src/main/java/com/boll/audiobook/hear/broadcast/: PowerReceiver.java
app/src/main/java/com/boll/audiobook/hear/contentprovider/: ControlPlayProvider.java  DownloadProvider.java
app/src/main/java/com/boll/audiobook/hear/entity/: AlbumBean.java  AudioBean.java  LocalAudioBean.java
app/src/main/java/com/boll/audiobook/hear/evs/bean/: AudioResult.java  Data.java  Header.java  Iflyos_meta.java  Iflyos_responses.java  IntermediateBean.java  JsonRootBean.java  Payload.java  Read_chapter.java  Sentences.java  Words.java
app/src/main/java/com/boll/audiobook/hear/evs/service/: EngineService.kt  EvsRecoginzerImpl.kt
app/src/main/java/com/boll/audiobook/hear/evs/utils/: CommonContants.kt  DeviceUtils.kt  EvsSdk.kt  SpUtils.kt
app/src/main/java/com/boll/audiobook/hear/fragment/: AlbumFragment.java  AudioFragment.java  CaptionFragment.java  CoverFragment.java
app/src/main/java/com/boll/audiobook/hear/litepal/: DownloadAudio.java
app/src/main/java/com/boll/audiobook/hear/network/request/: AddRecordRequest.java  DictRequest.java  DurationRequest.java  QueryAlbumRequest.java  RecentPlayRequest.java  SearchRequest.java  TokenRequest.java
app/src/main/java/com/boll/audiobook/hear/network/response/: AlbumDetailResponse.java  AlbumResponse.java  AudioResponse.java  BaseResponse.java  DictChnResponse.java  DictEngResponse.java  IndexResponse.java  LevelResponse.java  MyWorkListBean.java  QueryAlbumResponse.java  ResUrlResponse.java  SearchResponse.java  TokenResponse.java  UploadTokenResponse.java
app/src/main/java/com/boll/audiobook/hear/network/retrofit/: BaseLoader.java  DictLoader.java  DictManager.java  ListenerLoader.java  ListenerManager.java
app/src/main/java/com/boll/audiobook/hear/room/: DownloadAudio.java  DownloadDao.java  DownloadDb.java
app/src/main/java/com/boll/audiobook/hear/service/: PlayService.java
app/src/main/java/com/boll/audiobook/hear/utils/: ActivityCollector.java  Const.java  DisplayUtil.java  FileListUtil.java  FileUtil.java  HeadUtil.java  LogUtil.java  Mp3MergeUtil.java  NetworkUtil.java  PcmToMp3Util.java  PcmToWavUtil.java  RecordUtil.java  SaveDataUtil.java  TokenUtil.java  UUIDHexGenerator.java  WavMergeUtil.java  WaveHeader.java
app/src/main/java/com/boll/audiobook/hear/view/: AudioListDialog.java  AudioProgressBar.java  BaseDialog.java  CollectDialog.java  LevelTitle.java  LoadingDialog.java  LocalAudioListDialog.java  MarqueeTextView.java  SearchWordDialog.java  SettingDialog.java
app/src/main/res/drawable/: anim_audio_play.xml  anim_collect.xml  anim_download.xml  anim_item_play.xml  anim_ly.xml  anim_record.xml  bg_content.xml  bg_keyword.xml  bg_keyword1.xml  bg_normal_left.xml  bg_normal_right.xml  bg_phonetic.xml  bg_play_back.xml  bg_search_normal.xml  bg_search_selected.xml  bg_selected_left.xml  bg_selected_right.xml  bg_tv_normal.xml  bg_tv_seleted.xml  layout_bg_subcategory_list.xml  progressbar_bg.xml  progressbar_shape.xml  seek_bar_progress.xml  seek_bar_thumb.xml  selector_track.xml  shape_thumb.xml  track_off.xml  track_on.xml  tv_rescount.xml
app/src/main/res/layout/: activity_album_detail.xml  activity_follow.xml  activity_local_play.xml  activity_main.xml  activity_my_wrok_play.xml  activity_play.xml  activity_search.xml  activity_search_result.xml  activity_subcategory.xml  activity_word_info.xml  dialog_audio_list.xml  dialog_collect.xml  dialog_loading.xml  dialog_searchword.xml  dialog_setting.xml  fragment_album.xml  fragment_audio.xml  fragment_caption.xml  fragment_cover.xml  img_audio.xml  item_album.xml  item_audio.xml  item_local_audio.xml  layout_audio_progress.xml  layout_leveltitle.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dolphinmedia/audiobook/: ExampleUnitTest.java
audiolib/: build.gradle
audiolib/src/androidTest/java/com/dolphinmedia/audiolib/: ExampleInstrumentedTest.java
audiolib/src/main/: AndroidManifest.xml
audiolib/src/main/java/com/boll/audiolib/entity/: LrcEntry.java  SrtResBean.java
audiolib/src/main/java/com/boll/audiolib/util/: DownloadUtil.java  GetContentUtil.java  LrcUtils.java  SrtResParseUtil.java  SrtToLrcUtil.java  StringUtil.java  TimeUtil.java
audiolib/src/main/java/com/boll/audiolib/view/: LrcView.java
audiolib/src/main/res/values/: dimens.xml
audiolib/src/test/java/com/dolphinmedia/audiolib/: ExampleUnitTest.java
evs_sdk/: build.gradle.kts
evs_sdk/src/main/java/com/iflytek/cyber/evs/sdk/: EvsService.kt  (+1 more)
gradle/wrapper/: gradle-wrapper.properties
kgplayer/: .gitignore  build.gradle
kgplayer/src/main/java/com/kuaige/player/listener/: VideoListener.java
kgplayer/src/main/java/com/kuaige/player/player/: IjkAudioPlayer.java  VideoPlayer.java
(+8 files in other folders)
