plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    signingConfigs {
        configs {
            storeFile file('..\\szboll.keystore')
            storePassword 'szboll2019'
            keyAlias '博尔'
            keyPassword 'szboll2019'
        }
    }

    namespace 'com.boll.audiobook.hear'
    compileSdk 33

    defaultConfig {
        applicationId "com.boll.audiobook.hear"
        minSdk 19
        targetSdk 33
        versionCode 109
        versionName "1.0.9"

        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.configs
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.configs
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
    sourceSets {
        main {
            assets {
                srcDirs 'src\\main\\assets', 'src\\main\\assets\\2'
            }
        }
    }


    //设置apk打包名称，注意引用
    android.applicationVariants.all { variant ->
        //获取渠道名称
        //def channel = variant.productFlavors[0].name
        //获取当前时间的"YYYY-MM-dd"格式。
        def createTime = new Date().format("YYYY-MM-dd", TimeZone.getTimeZone("GMT+08:00"))
        variant.outputs.each {
            //判断是release还是debug版本
            if (variant.buildType.name.contains("debug")) {
                it.outputFileName = new File("../debug/", "ListeningSite_${createTime}_V${defaultConfig.versionName}.apk")
            }
            if (variant.buildType.name.contains("release")) {
                it.outputFileName = new File("../release/", "ListeningSite_${createTime}_V${defaultConfig.versionName}.apk")
            }
        }
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation files('libs\\qiniu-android-sdk-7.4.3.jar')
    implementation files('libs\\jaudiotagger-2.0.3.jar')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation "org.greenrobot:eventbus:3.3.1"

    //下面两个是RxJava 和RxAndroid
    implementation 'io.reactivex:rxjava:1.1.0'
    implementation 'io.reactivex:rxandroid:1.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'//转换器，请求结果转换成Model
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.1.0'//配合Rxjava 使用
    implementation 'com.alibaba:fastjson:1.1.70.android'

    implementation 'com.github.bumptech.glide:glide:4.15.0'

    implementation 'androidx.multidex:multidex:2.0.1'

    implementation 'com.wang.avi:library:2.1.3'

    implementation 'com.github.gzu-liyujiang:Android_CN_OAID:4.2.4'

    implementation 'com.wang.avi:library:2.1.3'

    implementation 'com.github.getActivity:XXPermissions:16.2'

    implementation 'androidx.multidex:multidex:2.0.1'

    implementation 'org.litepal.guolindev:core:3.2.3'

    //1.1.0 API改动过大，老用户升级需谨慎
//    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-14'
//    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-14'//没有使用特殊Header，可以不加这行
//    implementation 'com.android.support:appcompat-v7:25.3.1'//版本 23以上（必须）

    //1.0.5 当1.1.0出现问题可以回退到1.0.5.1
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.5.1'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.5.1'//没有使用特殊Header，可以不加这行
    implementation 'com.android.support:appcompat-v7:25.3.1'//版本 23以上（必须）
    implementation 'com.android.support:design:25.3.1'//版本随意（非必须，引用可以解决无法预览问题）

    implementation project(':audiolib')
    implementation project(':evs_sdk')
}