<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.SearchActivity"
    android:orientation="vertical"
    tools:ignore="MissingDefaultResource"
    android:background="@mipmap/background_play"
    android:id="@+id/ll_background">

    <ImageView
        android:id="@+id/icon_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/icon_back1"
        android:padding="12dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <LinearLayout
        android:id="@+id/ll_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:layout_marginTop="22dp"
        android:visibility="visible">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="长按语音键"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="说出你想听的内容"
            android:textSize="16sp"
            android:textColor="@color/C_CCFFFFFF"
            android:textStyle="bold"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/bg_search_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="22dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="你可以对我说"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/white"
                android:layout_marginTop="12dp"
                android:textSize="14sp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="16dp"
                android:gravity="center_horizontal"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <TextView
                    android:id="@+id/tv_keyword1"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:text="1级-pink"
                    android:textSize="10sp"
                    android:background="@drawable/bg_keyword1"
                    android:textColor="@color/C_17C172"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:gravity="center"/>

                <View
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="1dp"/>

                <TextView
                    android:id="@+id/tv_keyword2"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:text="Cars"
                    android:textSize="10sp"
                    android:background="@drawable/bg_keyword"
                    android:textColor="@color/white"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:gravity="center"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="16dp"
                android:gravity="center_horizontal"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <TextView
                    android:id="@+id/tv_keyword3"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:text="2级-red"
                    android:textSize="10sp"
                    android:background="@drawable/bg_keyword1"
                    android:textColor="@color/C_17C172"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:gravity="center"/>

                <View
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="1dp"/>

                <TextView
                    android:id="@+id/tv_keyword4"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:text="Cats"
                    android:textSize="10sp"
                    android:background="@drawable/bg_keyword1"
                    android:textColor="@color/C_17C172"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:gravity="center"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_marginTop="26dp"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="正在搜索…"
            android:textColor="@color/C_CCFFFFFF"
            android:textSize="16sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tv_audio_result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text=""
            android:textColor="@color/white"
            android:textSize="22sp"
            android:textStyle="bold"
            android:layout_marginTop="40dp"
            android:maxLines="2"
            android:ellipsize="end"/>

        <TextView
            android:id="@+id/tv_bubble"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/bg_bubble"
            android:layout_marginTop="48dp"
            android:gravity="center"
            android:text=""
            android:textSize="10sp"
            android:textColor="@color/C_1BCB79"
            android:paddingLeft="6dp"
            android:paddingRight="6dp"
            android:paddingBottom="6dp"
            android:visibility="invisible"/>

        <ImageView
            android:id="@+id/anim_ly"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/anim_ly"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="4dp"
            android:visibility="visible"/>

    </LinearLayout>

</LinearLayout>