<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.WordInfoActivity"
    android:orientation="vertical"
    android:padding="12dp">

    <ImageView
        android:id="@+id/icon_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/icon_back"/>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="12dp"
                android:background="@mipmap/bg_word"
                android:gravity="center_horizontal">

                <TextView
                    android:id="@+id/tv_word"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textStyle="bold"
                    android:textSize="42sp"
                    android:layout_marginBottom="13dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="center_horizontal">

                <LinearLayout
                    android:id="@+id/ll_phoneticEn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_phonetic"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/icon_play1" />

                    <TextView
                        android:id="@+id/tv_phoneticEn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="英/rein/"
                        android:textSize="12sp"
                        android:textColor="@color/C_4E4E4E"
                        android:layout_marginLeft="6dp"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_phoneticUs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_phonetic"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:layout_marginLeft="18dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/icon_play1" />

                    <TextView
                        android:id="@+id/tv_phoneticUs"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="美/rein/"
                        android:textSize="12sp"
                        android:textColor="@color/C_4E4E4E"
                        android:layout_marginLeft="6dp"/>

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/tv_explanations"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColor="@color/C_4E4E4E"
                android:textSize="14sp"
                android:lineSpacingExtra="5dp"
                android:text=""/>

            <LinearLayout
                android:id="@+id/ll_synonyms"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_content"
                android:orientation="vertical"
                android:padding="10dp"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="近义词"
                    android:textSize="16sp"
                    android:textColor="@color/C_4E4E4E"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/tv_synonyms"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="14sp"
                    android:textColor="@color/C_4E4E4E"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    android:lineSpacingExtra="4dp"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_deriveList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_content"
                android:orientation="vertical"
                android:padding="10dp"
                android:layout_marginTop="12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="联想词"
                    android:textSize="16sp"
                    android:textColor="@color/C_4E4E4E"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/tv_deriveList"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="14sp"
                    android:textColor="@color/C_4E4E4E"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    android:lineSpacingExtra="4dp"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_phrases"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_content"
                android:orientation="vertical"
                android:padding="10dp"
                android:layout_marginTop="12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="词组 习惯用语"
                    android:textSize="16sp"
                    android:textColor="@color/C_4E4E4E"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/tv_phrases"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="14sp"
                    android:textColor="@color/C_4E4E4E"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    android:lineSpacingExtra="4dp"/>

            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>