<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dialog_bg_content">

    <ImageView
        android:id="@+id/icon_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/icon_close"
        android:layout_gravity="right"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp"/>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_repeat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingBottom="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="复读设置"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#EEEEEE"
                    android:layout_marginRight="12dp"
                    android:layout_marginTop="11dp"
                    android:layout_marginBottom="11dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="复读次数"
                    android:textSize="14sp"
                    android:textColor="@color/C_666666"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="9dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_repeat1"
                        android:layout_width="36dp"
                        android:layout_height="24dp"
                        android:gravity="center"
                        android:text="1次"
                        android:textSize="14sp"
                        android:textColor="@color/C_666666"
                        android:background="@drawable/bg_tv_normal"/>

                    <TextView
                        android:id="@+id/tv_repeat2"
                        android:layout_width="36dp"
                        android:layout_height="24dp"
                        android:gravity="center"
                        android:text="2次"
                        android:textSize="14sp"
                        android:textColor="@color/white"
                        android:background="@drawable/bg_tv_seleted"
                        android:layout_marginLeft="6dp"/>

                    <TextView
                        android:id="@+id/tv_repeat3"
                        android:layout_width="36dp"
                        android:layout_height="24dp"
                        android:gravity="center"
                        android:text="3次"
                        android:textSize="14sp"
                        android:textColor="@color/C_666666"
                        android:background="@drawable/bg_tv_normal"
                        android:layout_marginLeft="6dp"/>

                    <TextView
                        android:id="@+id/tv_repeat4"
                        android:layout_width="36dp"
                        android:layout_height="24dp"
                        android:gravity="center"
                        android:text="4次"
                        android:textSize="14sp"
                        android:textColor="@color/C_666666"
                        android:background="@drawable/bg_tv_normal"
                        android:layout_marginLeft="6dp"/>

                    <TextView
                        android:id="@+id/tv_repeat5"
                        android:layout_width="36dp"
                        android:layout_height="24dp"
                        android:gravity="center"
                        android:text="5次"
                        android:textSize="14sp"
                        android:textColor="@color/C_666666"
                        android:background="@drawable/bg_tv_normal"
                        android:layout_marginLeft="6dp"/>

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="间隔时间"
                    android:textSize="14sp"
                    android:textColor="@color/C_666666"
                    android:layout_marginTop="16dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="9dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_interval1"
                        android:layout_width="36dp"
                        android:layout_height="24dp"
                        android:gravity="center"
                        android:text="0s"
                        android:textSize="14sp"
                        android:textColor="@color/C_666666"
                        android:background="@drawable/bg_tv_normal"/>

                    <TextView
                        android:id="@+id/tv_interval2"
                        android:layout_width="36dp"
                        android:layout_height="24dp"
                        android:gravity="center"
                        android:text="1s"
                        android:textSize="14sp"
                        android:textColor="@color/C_666666"
                        android:background="@drawable/bg_tv_normal"
                        android:layout_marginLeft="6dp"/>

                    <TextView
                        android:id="@+id/tv_interval3"
                        android:layout_width="36dp"
                        android:layout_height="24dp"
                        android:gravity="center"
                        android:text="2s"
                        android:textSize="14sp"
                        android:textColor="@color/white"
                        android:background="@drawable/bg_tv_seleted"
                        android:layout_marginLeft="6dp"/>

                    <TextView
                        android:id="@+id/tv_interval4"
                        android:layout_width="36dp"
                        android:layout_height="24dp"
                        android:gravity="center"
                        android:text="3s"
                        android:textSize="14sp"
                        android:textColor="@color/C_666666"
                        android:background="@drawable/bg_tv_normal"
                        android:layout_marginLeft="6dp"/>

                    <TextView
                        android:id="@+id/tv_interval5"
                        android:layout_width="36dp"
                        android:layout_height="24dp"
                        android:gravity="center"
                        android:text="4s"
                        android:textSize="14sp"
                        android:textColor="@color/C_666666"
                        android:background="@drawable/bg_tv_normal"
                        android:layout_marginLeft="6dp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="自动播放下一句"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:textColor="@color/C_666666"/>

                    <View
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"/>

                    <Switch
                        android:id="@+id/sw_auto_next"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:thumb="@drawable/shape_thumb"
                        android:track="@drawable/selector_track"
                        android:textOff=""
                        android:textOn=""
                        android:switchMinWidth="34dp"
                        android:layout_marginRight="20dp"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_caption"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:orientation="vertical"
                android:visibility="visible">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="字幕设置"
                    android:textSize="16sp"
                    android:textColor="@color/C_4E4E4E"
                    android:textStyle="bold"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="15dp">

                    <TextView
                        android:id="@+id/tv_original"
                        android:layout_width="68dp"
                        android:layout_height="24dp"
                        android:text="原文"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        android:gravity="center"
                        android:background="@drawable/bg_tv_seleted"/>

                    <TextView
                        android:id="@+id/tv_bilingual"
                        android:layout_width="68dp"
                        android:layout_height="24dp"
                        android:text="双语"
                        android:textColor="@color/C_4E4E4E"
                        android:textSize="14sp"
                        android:gravity="center"
                        android:background="@drawable/bg_tv_normal"
                        android:layout_marginLeft="6dp"/>

                    <TextView
                        android:id="@+id/tv_translation"
                        android:layout_width="68dp"
                        android:layout_height="24dp"
                        android:text="译文"
                        android:textColor="@color/C_4E4E4E"
                        android:textSize="14sp"
                        android:gravity="center"
                        android:background="@drawable/bg_tv_normal"
                        android:layout_marginLeft="6dp"/>

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#EEEEEE"
                android:layout_marginRight="12dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="播放模式"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="15dp">

                    <TextView
                        android:id="@+id/tv_order"
                        android:layout_width="68dp"
                        android:layout_height="24dp"
                        android:text="顺序播放"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        android:gravity="center"
                        android:background="@drawable/bg_tv_seleted"/>

                    <TextView
                        android:id="@+id/tv_cycle"
                        android:layout_width="68dp"
                        android:layout_height="24dp"
                        android:text="单曲循环"
                        android:textColor="@color/C_666666"
                        android:textSize="14sp"
                        android:gravity="center"
                        android:background="@drawable/bg_tv_normal"
                        android:layout_marginLeft="4dp"/>

                    <TextView
                        android:id="@+id/tv_random"
                        android:layout_width="68dp"
                        android:layout_height="24dp"
                        android:text="随机播放"
                        android:textColor="@color/C_666666"
                        android:textSize="14sp"
                        android:gravity="center"
                        android:background="@drawable/bg_tv_normal"
                        android:layout_marginLeft="4dp"/>

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#EEEEEE"
                android:layout_marginRight="12dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="倍速设置"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp">

                    <TextView
                        android:id="@+id/tv_speed0_5"
                        android:layout_width="36dp"
                        android:layout_height="24dp"
                        android:text="0.5"
                        android:textColor="@color/C_666666"
                        android:textSize="14sp"
                        android:gravity="center"
                        android:background="@drawable/bg_tv_normal"
                        android:visibility="gone"/>

                    <TextView
                        android:id="@+id/tv_speed0_6"
                        android:layout_width="36dp"
                        android:layout_height="24dp"
                        android:text="0.6"
                        android:textColor="@color/C_666666"
                        android:textSize="14sp"
                        android:gravity="center"
                        android:background="@drawable/bg_tv_normal"
                        android:layout_marginLeft="16dp"
                        android:visibility="gone"/>

                    <TextView
                        android:id="@+id/tv_speed0_7"
                        android:layout_width="36dp"
                        android:layout_height="24dp"
                        android:text="0.7"
                        android:textColor="@color/C_666666"
                        android:textSize="14sp"
                        android:gravity="center"
                        android:background="@drawable/bg_tv_normal"
                        android:layout_marginLeft="16dp"
                        android:visibility="gone"/>

                    <TextView
                        android:id="@+id/tv_speed0_8"
                        android:layout_width="36dp"
                        android:layout_height="24dp"
                        android:text="0.8"
                        android:textColor="@color/C_666666"
                        android:textSize="14sp"
                        android:gravity="center"
                        android:background="@drawable/bg_tv_normal"/>

                    <TextView
                        android:id="@+id/tv_speed0_9"
                        android:layout_width="36dp"
                        android:layout_height="24dp"
                        android:text="0.9"
                        android:textColor="@color/C_666666"
                        android:textSize="14sp"
                        android:gravity="center"
                        android:background="@drawable/bg_tv_normal"
                        android:layout_marginLeft="6dp"/>

                    <TextView
                        android:id="@+id/tv_speed1"
                        android:layout_width="36dp"
                        android:layout_height="24dp"
                        android:text="1.0"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        android:gravity="center"
                        android:background="@drawable/bg_tv_seleted"
                        android:layout_marginLeft="6dp"/>

                    <TextView
                        android:id="@+id/tv_speed1_25"
                        android:layout_width="36dp"
                        android:layout_height="24dp"
                        android:text="1.25"
                        android:textColor="@color/C_666666"
                        android:textSize="14sp"
                        android:gravity="center"
                        android:background="@drawable/bg_tv_normal"
                        android:layout_marginLeft="6dp"/>

                    <TextView
                        android:id="@+id/tv_speed1_5"
                        android:layout_width="36dp"
                        android:layout_height="24dp"
                        android:text="1.5"
                        android:textColor="@color/C_666666"
                        android:textSize="14sp"
                        android:gravity="center"
                        android:background="@drawable/bg_tv_normal"
                        android:layout_marginLeft="6dp"/>

                </LinearLayout>

               <!-- <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/tv_speed0_9"
                        android:layout_width="36dp"
                        android:layout_height="24dp"
                        android:text="0.9"
                        android:textColor="@color/C_666666"
                        android:textSize="14sp"
                        android:gravity="center"
                        android:background="@drawable/bg_tv_normal"/>

                    <TextView
                        android:id="@+id/tv_speed1"
                        android:layout_width="36dp"
                        android:layout_height="24dp"
                        android:text="1.0"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        android:gravity="center"
                        android:background="@drawable/bg_tv_seleted"
                        android:layout_marginLeft="16dp"/>

                    <TextView
                        android:id="@+id/tv_speed1_25"
                        android:layout_width="36dp"
                        android:layout_height="24dp"
                        android:text="1.25"
                        android:textColor="@color/C_666666"
                        android:textSize="14sp"
                        android:gravity="center"
                        android:background="@drawable/bg_tv_normal"
                        android:layout_marginLeft="16dp"/>

                    <TextView
                        android:id="@+id/tv_speed1_5"
                        android:layout_width="36dp"
                        android:layout_height="24dp"
                        android:text="1.5"
                        android:textColor="@color/C_666666"
                        android:textSize="14sp"
                        android:gravity="center"
                        android:background="@drawable/bg_tv_normal"
                        android:layout_marginLeft="16dp"/>

                </LinearLayout>-->

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#EEEEEE"
                android:layout_marginRight="12dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="定时设置"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="12dp">

                    <TextView
                        android:id="@+id/tv_close"
                        android:layout_width="68dp"
                        android:layout_height="24dp"
                        android:text="关闭"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        android:gravity="center"
                        android:background="@drawable/bg_tv_seleted"/>

                    <TextView
                        android:id="@+id/tv_close1"
                        android:layout_width="68dp"
                        android:layout_height="24dp"
                        android:text="播完1集"
                        android:textColor="@color/C_666666"
                        android:textSize="14sp"
                        android:gravity="center"
                        android:background="@drawable/bg_tv_normal"
                        android:layout_marginLeft="4dp"/>

                    <TextView
                        android:id="@+id/tv_close2"
                        android:layout_width="68dp"
                        android:layout_height="24dp"
                        android:text="播完2集"
                        android:textColor="@color/C_666666"
                        android:textSize="14sp"
                        android:gravity="center"
                        android:background="@drawable/bg_tv_normal"
                        android:layout_marginLeft="4dp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="15dp">

                    <TextView
                        android:id="@+id/tv_close3"
                        android:layout_width="68dp"
                        android:layout_height="24dp"
                        android:text="播完3集"
                        android:textColor="@color/C_666666"
                        android:textSize="14sp"
                        android:gravity="center"
                        android:background="@drawable/bg_tv_normal"/>

                    <TextView
                        android:id="@+id/tv_close4"
                        android:layout_width="68dp"
                        android:layout_height="24dp"
                        android:text="15分钟"
                        android:textColor="@color/C_666666"
                        android:textSize="14sp"
                        android:gravity="center"
                        android:background="@drawable/bg_tv_normal"
                        android:layout_marginLeft="4dp"/>

                    <TextView
                        android:id="@+id/tv_close5"
                        android:layout_width="68dp"
                        android:layout_height="24dp"
                        android:text="20分钟"
                        android:textColor="@color/C_666666"
                        android:textSize="14sp"
                        android:gravity="center"
                        android:background="@drawable/bg_tv_normal"
                        android:layout_marginLeft="4dp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="12dp">

                    <TextView
                        android:id="@+id/tv_close6"
                        android:layout_width="68dp"
                        android:layout_height="24dp"
                        android:text="30分钟"
                        android:textColor="@color/C_666666"
                        android:textSize="14sp"
                        android:gravity="center"
                        android:background="@drawable/bg_tv_normal"/>

                    <TextView
                        android:id="@+id/tv_close7"
                        android:layout_width="68dp"
                        android:layout_height="24dp"
                        android:text="60分钟"
                        android:textColor="@color/C_666666"
                        android:textSize="14sp"
                        android:gravity="center"
                        android:background="@drawable/bg_tv_normal"
                        android:layout_marginLeft="4dp"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>