<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dialog_bg_content">

    <TextView
        android:id="@+id/tv_resCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="播放列表（56个音频）"
        android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="#A8A8A8"
        android:paddingTop="16dp"
        android:paddingLeft="12dp"
        android:paddingBottom="16dp"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@mipmap/line_audio_list"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/audioListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>